<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid box</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(6,88px);
            gap: 10px;
           
        }
        .child{
            background-color:yellowgreen;
            
        }
        .one{
            grid-column-start: 1;
            grid-column-end:13 ;
           text-align: center;
           padding-top: 40px;
        }
        .two{
            grid-column: 1/7;
            text-align: center;
            padding-top: 40px;
        }
        .three{
            grid-column: 7/13;
            text-align: center;
            padding-top: 40px;
        }
        .four{
            grid-column: 1/5;
            text-align: center;
            padding-top: 40px;
        }
        .five{
            grid-column: 5/9;
            text-align: center;
            padding-top: 40px;
        }
        .six{
            grid-column: 9/13;
            text-align: center;
            padding-top: 40px;
        }
        .seven{
            grid-column: 1/4;
            text-align: center;
            padding-top: 40px;
        }
        .eight{
            grid-column: 4/7;
            text-align: center;
            padding-top: 40px;
        }
        .nine{
            grid-column: 7/10;
            text-align: center;
            padding-top: 40px;
        }
        .ten{
            grid-column: 10/13;
            text-align: center;
            padding-top: 40px;
        }
        .eleven{
            grid-column: 1/3;
            text-align: center;
            padding-top: 40px;
        }
        .twelve{
            grid-column: 3/5;
            text-align: center;
            padding-top: 40px;
        }
        .thirteen{
            grid-column: 5/7;
            text-align: center;
            padding-top: 40px;
        }
        .fourteen{
            grid-column: 7/9;
            text-align: center;
            padding-top: 40px;
        }
        .fifteen{
            grid-column: 9/11;
            text-align: center;
            padding-top: 40px;
        }
        .sixteen{
            grid-column: 11/13;
            text-align: center;
            padding-top: 40px;
        }
        .seventeen{
            text-align: center;
            padding-top: 40px;
        }
        .eighteen{
            text-align: center;
            padding-top: 40px;
        }
        .nineteen{
            text-align: center;
            padding-top: 40px;
        }
        .twenty{
            text-align: center;
            padding-top: 40px;
        }
        .twone{
            text-align: center;
            padding-top: 40px;
        }
        .twtwo{
            text-align: center;
            padding-top: 40px;
        }
        .twthree{
            text-align: center;
            padding-top: 40px;
        }
        .twfour{
            text-align: center;
            padding-top: 40px;
        }
        .twfive{
            text-align: center;
            padding-top: 40px;
        }
        .twsix{
            text-align: center;
            padding-top: 40px;
        }
        .twseven{
            text-align: center;
            padding-top: 40px;
        }
        .tweight{
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div>
       <div class="parent">
        <div class="child one">data1</div>
        <div class="child two">data2</div>
        <div class="child three">data3</div>
        <div class="child  four">data4</div>
        <div class="child five">data5</div>
        <div class="child  six">data6</div>
        <div class="child  seven">data7</div>
        <div class="child eight">data8</div>
        <div class="child nine">data9</div>
        <div class="child ten">data10</div>
        <div class="child eleven">data11</div>
        <div class="child  twelve">data12</div>
        <div class="child thirteen" >data13</div>
        <div class="child fourteen">data14</div>
        <div class="child fifteen">data15</div>
        <div class="child sixteen">data16</div>
        <div class="child seventeen">data17</div>
        <div class="child eighteen">data18</div>
        <div class="child nineteen">data19</div>
        <div class="child twenty">data20</div>
        <div class="child  twone">data21</div>
        <div class="child twtwo">data22</div>
        <div class="child  twthree">data23</div>
        <div class="child twfour">data24</div>
        <div class="child  twfive">data25</div>
        <div class="child  twsix">data26</div>
        <div class="child  twseven">data27</div>
        <div class="child  tweight">data28</div>
       </div>

    </div>
</body>
</html>