<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridlayout2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(8,68px);
            gap: 15px;
        }
        .content{
            background-color: yellow;
            color: black;
            font-weight: bold;
        }
        .c1{
            grid-column: 1/5;
            grid-row: 1/4;
        }
        .c2{
            grid-column: 1/2;
            grid-row: 4/8;
        }
        .c6{
            grid-column: 2/3;
            grid-row: 5/8;
        }
        .c4{
            grid-column: 3/4;
            grid-row: 4/6;
        }
        .c5{
            grid-column: 4/5;
            grid-row: 4/7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content c1">1</div>
        <div class="content c2">2</div>
        <div class="content c3">3</div>
        <div class="content c4">4</div>
        <div class="content c5">5</div>
        <div class="content c6">6</div>
        <div class="content c7">7</div>
        <div class="content c8">8</div>
        <div class="content c9">9</div>
    </div>
</body>
</html>